cff-version: 1.2.0
message: "If you use this software, please cite both the software and the preprint."
title: "Quantum Compression Theory (QCT): Microscopic Derivation, Phase Coherence, and Cosmological Evolution"
authors:
  - family-names: "Plhák"
    given-names: "Boleslav"
    orcid: "https://orcid.org/0009-0003-7469-5212"
  - family-names: "Novák"
    given-names: "Marek"
    orcid: "https://orcid.org/0009-0008-2525-0109"
version: "13"
doi: 10.5281/zenodo.17081478
date-released: 2025-09-09
repository-code: "https://github.com/Ibgboolys/QCT_13/"
url: "https://doi.org/10.5281/zenodo.17081478"
license: "CC-BY-4.0"
