========================================
NÁVRH NOVÉHO TEXTU PRO SEKCI 5.9
========================================

Lokace: preprint.tex, řádky 1942-1989
Akce: NAHRADIT celou sekci tímto textem:

----------------------------------------
NOVÝ TEXT (zkrácený s odkazy):
----------------------------------------

\subsection{Time evolution of $G_{\rm eff}(t)$ and BBN consistency}

The formation of the neutrino condensate does not occur instantaneously, but evolves cosmologically. The condensate turn-on is physically derived from the \textbf{neutrino decoupling epoch} in standard cosmology, not from ad-hoc calibration.

\paragraph{Physical Origin: Neutrino Decoupling.}

At temperatures $T > T_{\rm dec} \sim 1$ MeV ($z_{\rm dec} \sim 4 \times 10^9$, $t_{\rm dec} \sim 1$ s), neutrinos are in thermal equilibrium with the primordial plasma via weak interactions. Decoupling occurs when the weak interaction rate falls below Hubble expansion:
\begin{equation}
\Gamma_{\rm weak} \sim G_F^2 T^5 < H \sim \frac{T^2}{M_{\rm Pl}}
\end{equation}

After decoupling, the neutrino condensate forms gradually over a timescale $\sim 10^{2}$--$10^3$ seconds. The effective turn-on redshift is:
\begin{equation}
z_{\rm start} \sim \frac{z_{\rm dec}}{10^{1-2}} \sim 10^7 - 10^8
\end{equation}

This is a \textbf{prediction from standard cosmology}, not a fitted parameter. For the complete derivation including the sigmoid turn-on function and physical justification, see Appendix~\ref{subsubsec:neutrino_decoupling}.

\paragraph{Evolution of Pairing Energy and $G_{\rm eff}$.}

The pairing energy evolves as:
\begin{equation}
E_{\rm pair}(z) = E_0 + \kappa_{\rm conf} \cdot f_{\rm turn-on}(z, z_{\rm start}) \cdot \ln(1+z)
\end{equation}
where $f_{\rm turn-on}$ is the sigmoid function (Eq.~\ref{eq:turnon_function} in Appendix~\ref{subsec:cosmological_evolution}).

The effective gravitational coupling evolves proportionally to the pairing energy:
\begin{equation}
\frac{G_{\rm eff}(z)}{G_{\rm eff}(0)} = \frac{E_{\rm pair}(z)}{E_{\rm pair}(0)}
\end{equation}

\textbf{Note:} Earlier drafts incorrectly included a factor $(\tau_{\rm Hubble}(z))^3$, leading to unphysical results. The corrected derivation is given in Appendix~\ref{subsubsec:geff_evolution_corrected}.

\paragraph{BBN Consistency.}

Big Bang Nucleosynthesis at $z_{\rm BBN} \sim 10^9$ constrains $|\Delta G/G| < 20\%$. Using the physically motivated $z_{\rm start} \sim 10^{7}$--$10^8$:
\begin{equation}
\frac{G_{\rm eff}(z_{\rm BBN})}{G_N} \approx 0.84 - 0.93 \quad \Rightarrow \quad \frac{\Delta G}{G} \approx -7\% \text{ to } -16\%
\end{equation}

This is \textbf{within BBN constraints} without fine-tuning. The complete BBN consistency analysis with parameter ranges is provided in Appendix~\ref{subsubsec:bbn_consistency}, Table~\ref{tab:bbn_z_start_range}.

\paragraph{Testable Prediction.}

From BBN to present:
\begin{equation}
\frac{G(t_0)}{G(t_{\rm BBN})} \approx 0.9 \pm 0.1
\end{equation}

\textbf{Observational tests:}
\begin{itemize}
\item \textbf{Lunar Laser Ranging (LLR):} Current limits: $|\dot{G}/G| < 10^{-12}\,\text{yr}^{-1}$. QCT prediction: $\dot{G}/G \sim 10^{-10}\,\text{yr}^{-1}$ (near detection threshold).
\item \textbf{Pulsar timing:} Future pulsar timing arrays may detect changes in $G$ in binary systems.
\item \textbf{BBN simulations:} Accurate calculations of primordial abundances ($^{4}\text{He}$, D, $^{7}\text{Li}$) with time-varying $G$.
\end{itemize}

----------------------------------------
KONEC NOVÉHO TEXTU
----------------------------------------

Shrnutí změn:
- Délka: 48 řádků → ~35 řádků (zkráceno o 27%)
- Odstraněno: Neurčitá f(t), epsilon_early, Epoch I/II/III detaily
- Přidáno: 4 konkrétní odkazy na appendix subsekce
- Přidáno: Zmínka o fyzikálním odvození z neutrino decoupling
- Přidáno: Zmínka o opravené formuli (bez τ³)
- Zachováno: BBN konzistence, testovatelné predikce

Odkazy použité:
- \ref{subsubsec:neutrino_decoupling}
- \ref{subsec:cosmological_evolution}
- \ref{eq:turnon_function}
- \ref{subsubsec:geff_evolution_corrected}
- \ref{subsubsec:bbn_consistency}
- \ref{tab:bbn_z_start_range}

========================================
