================================================================================
COMPREHENSIVE HEAVY FLAVOR BARYON ANALYSIS
================================================================================

Λ_micro = 0.733 GeV

Analyzing 9 light + 14 charmed + 6 bottom baryons
Total: 29 baryons

================================================================================
LIGHT BARYONS (S=-3 TO 0)
================================================================================
Baryon       Quark    Mass (GeV)   Λ/m        Best Match                Error %
--------------------------------------------------------------------------------
p            uud      0.93827      0.781223   (3+√3)/6 = 0.788675       0.95%
n            udd      0.93956      0.780148   (3+√3)/6 = 0.788675       1.09%
Λ            uds      1.11568      0.656998   2/3 = 0.666667            1.47%
Σ+           uus      1.18937      0.616293   1/φ = 0.618034            0.28%
Σ0           uds      1.19264      0.614603   1/φ = 0.618034            0.56%
Σ-           dds      1.19744      0.612139   1/φ = 0.618034            0.96%
Ξ0           uss      1.31486      0.557474   √3/π = 0.551329           1.10%
Ξ-           dss      1.32171      0.554585   √3/π = 0.551329           0.59%
Ω-           sss      1.67245      0.438279   √2/π = 0.450158           2.71%

================================================================================
CHARMED BARYONS (C=+1)
================================================================================
Baryon       Quark    Mass (GeV)   Λ/m        Best Match                Error %
--------------------------------------------------------------------------------
Λc+          udc      2.28646      0.320583   1/π = 0.318310            0.71%
Σc+          udc      2.45290      0.298830   No close match            -
Σc0          ddc      2.45375      0.298726   No close match            -
Σc++         uuc      2.45397      0.298700   No close match            -
Ξc+          usc      2.46794      0.297009   No close match            -
Ξc0          dsc      2.47090      0.296653   No close match            -
Σc*+         udc      2.51750      0.291162   No close match            -
Σc*++        uuc      2.51841      0.291057   No close match            -
Σc*0         ddc      2.51848      0.291049   No close match            -
Ξc'+         usc      2.57840      0.284285   No close match            -
Ξc'0         dsc      2.57920      0.284197   No close match            -
Ξc*+         usc      2.64556      0.277068   No close match            -
Ξc*0         dsc      2.64638      0.276982   No close match            -
Ωc0          ssc      2.69520      0.271965   No close match            -

================================================================================
BOTTOM BARYONS (B=-1)
================================================================================
Baryon       Quark    Mass (GeV)   Λ/m        Best Match                Error %
--------------------------------------------------------------------------------
Λb0          udb      5.61960      0.130436   No close match            -
Ξb0          usb      5.79190      0.126556   No close match            -
Ξb-          dsb      5.79700      0.126445   No close match            -
Σb+          uub      5.81056      0.126150   No close match            -
Σb-          ddb      5.81564      0.126039   No close match            -
Ωb-          ssb      6.04610      0.121235   No close match            -

================================================================================
GROUPING BY STRANGENESS
================================================================================

S = -3: N= 1  <Λ/m> = 0.438279 ± 0.000000
  Ω-           0.438279  √2/π

S = -2: N= 4  <Λ/m> = 0.376315 ± 0.187452
  Ξ0           0.557474  √3/π
  Ξ-           0.554585  √3/π
  Ωc0          0.271965  no match
  Ωb-          0.121235  no match

S = -1: N=12  <Λ/m> = 0.372436 ± 0.187685
  Λ            0.656998  2/3
  Σ+           0.616293  1/φ
  Σ0           0.614603  1/φ
  Σ-           0.612139  1/φ
  Ξc+          0.297009  no match
  Ξc0          0.296653  no match
  Ξc'+         0.284285  no match
  Ξc'0         0.284197  no match
  Ξc*+         0.277068  no match
  Ξc*0         0.276982  no match
  Ξb0          0.126556  no match
  Ξb-          0.126445  no match

S =  0: N=12  <Λ/m> = 0.336175 ± 0.211408
  p            0.781223  (3+√3)/6
  n            0.780148  (3+√3)/6
  Λc+          0.320583  1/π
  Σc+          0.298830  no match
  Σc0          0.298726  no match
  Σc++         0.298700  no match
  Σc*+         0.291162  no match
  Σc*++        0.291057  no match
  Σc*0         0.291049  no match
  Λb0          0.130436  no match
  Σb+          0.126150  no match
  Σb-          0.126039  no match

================================================================================
GROUPING BY HEAVY FLAVOR
================================================================================

LIGHT: N= 9  <Λ/m> = 0.623527 ± 0.102314
  Most common match: 1/φ (3/9 baryons)

CHARM: N=14  <Λ/m> = 0.291305 ± 0.011852
  Most common match: 1/π (1/14 baryons)

BOTTOM: N= 6  <Λ/m> = 0.126144 ± 0.002671

================================================================================
SEARCHING FOR UNIVERSAL PATTERNS
================================================================================

1. Does Λ/m depend on baryon mass?
   Plotting Λ/m vs m...
   Linear fit: Λ/m = -0.100515 * m + 0.641153
   Correlation: r = -0.8458
   → STRONG negative correlation!

2. Power law scaling test: Λ/m ∝ m^α
   Best fit: Λ/m = 0.733000 * m^(-1.000000)
   Exponent α = -1.000000
   → Inverse scaling: Λ/m ∝ 1/m (α ≈ -1)

================================================================================
KEY FINDINGS SUMMARY
================================================================================

Baryons with algebraic matches (< 5% error): 10/29

Matches by algebraic form:
  1/φ                 : Σ+, Σ0, Σ-
  (3+√3)/6            : p, n
  √3/π                : Ξ0, Ξ-
  2/3                 : Λ
  √2/π                : Ω-
  1/π                 : Λc+


Statistical summary of Λ/m ratios:
  Mean:  0.360237
  Std:   0.196121
  Min:   0.121235 (Ωb-)
  Max:   0.781223 (p)
  Range: 0.659988 (544.4% variation)

================================================================================
Analysis complete! Results saved.
================================================================================
